{
  "name": "lablogix",
  "version": "1.0.0",
  "description": "LabLogix is a real-time tracking app that allows students maximize laboratory use-time through the ability to view open seats in real-time.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Highlighter56/LabLogix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Highlighter56/LabLogix/issues"
  },
  "homepage": "https://github.com/Highlighter56/LabLogix#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.2"
  }
}
